declare namespace THREE {
    export class Scene {
        add(a1: any): any;
    }

    export class PerspectiveCamera {
      constructor(a1: any, a2: any, a3: any, a4: any);
      constructor();
      position: any;
    }

    export class WebGLRenderer {
      domElement: any;

      setSize(a1: any, a2: any): any;
      render(scene: any, camera: any);
    }

    export class BoxGeometry {
      constructor(a1: any, a2: any, a3: any);
    }

    export class MeshBasicMaterial {
      constructor(a1: any);
     }

    export class Mesh {
      constructor(geometry: any, material: any);
      rotation: any;
    }
}

declare module 'THREE' {
    export = THREE;
}